WARDEN_ENV_NAME=nexus-it
WARDEN_ENV_TYPE=symfony
WARDEN_WEB_ROOT=/

TRAEFIK_DOMAIN=nexus-it.test
TRAEFIK_SUBDOMAIN=

WARDEN_DB=1
WARDEN_REDIS=1
WARDEN_RABBITMQ=1
WARDEN_ELASTICSEARCH=1
WARDEN_VARNISH=0

MYSQL_DISTRIBUTION=mariadb
MYSQL_DISTRIBUTION_VERSION=11.4
NODE_VERSION=22
COMPOSER_VERSION=2
PHP_VERSION=8.3
PHP_XDEBUG_3=1
RABBITMQ_VERSION=4.1
REDIS_VERSION=8.0

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
#MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
#MAILER_DSN=null://null
###< symfony/mailer ###

APP_TITLE="Nexus IT"

REDIS_HOST=null
REDIS_PORT=null


###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
## The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
#MERCURE_URL=https://127.0.0.1:9000
## The public URL of the Mercure hub, used by the browser to connect
#MERCURE_PUBLIC_URL=https://127.0.0.1:9000
## The secret used to sign the JWTs
#MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"
###< symfony/mercure-bundle ###
