
###> symfony/framework-bundle ###
APP_SECRET=f444189d93a3f451cf46ef17dde570b0fc778defe85b5a3a4ca2
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://symfony:symfony@nexus-it-db-1/symfony?serverVersion=11.4.5-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailhog:1025?verify_peer=0
MAILER_SENDER=no-reply@nexus-it.test
###< symfony/mailer ###

REDIS_HOST=redis
REDIS_PORT=6379

###> symfony/mercure-bundle ###
MERCURE_URL=http://mercure/.well-known/mercure
MERCURE_PUBLIC_URL=http://mercure.nexus-it.test/.well-known/mercure
MERCURE_JWT_SECRET='!ChangeThisMercureHubJWTSecretKey!'
###< symfony/mercure-bundle ###
